global:
  scrape_interval: 10s
#configuration session,target IP address configured to pull the logs
scrape_configs:
  - job_name: 'node_exporters'
    static_configs:
      - targets: ['172.27.50.159:9100', '172.27.50.160:9100', '172.27.50.161:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['172.27.50.159:8081', '172.27.50.160:8081', '172.27.50.161:8081']
